USE_ARM64=False
DEVELOP=True
IMG_SUFFIX=""
PLATFORM="linux/x86_64"
MONGO_URI=tactic-mongo
MONGO_DIR=mongo-volume
ROOT_DIR=/Users/bls910/PycharmProjects2/tactic
POOL_DIR=/var/lib/docker/volumes/pool-volume/_data
USE_REMOTE_REPO=False
USE_REMOTE_REPO_KEY=False
ANYONE_CAN_REGISTER=True
REMOTE_USERNAME=centos
REMOTE_PASSWORD=
REMOTE_KEY_FILE=/Users/bls910/PycharmProjects2/tactic/LightsailDefaultKey-us-east-2.pem
USE_REMOTE_DB=False