
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tactic Text &#8212; Tactic .1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="Getting-Started.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tactic-text">
<h1>Tactic Text<a class="headerlink" href="#tactic-text" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<p>Welcome to the TacticText documentation, a place of wonder and
enjoyment. This is the <em>documentation</em> for Tactic. If you want to access tactic itself, then you
should go to <a class="reference external" href="https://tactic.northwestern.edu">https://tactic.northwestern.edu</a></p>
<div class="section" id="new-to-tactic">
<h2>New to Tactic?<a class="headerlink" href="#new-to-tactic" title="Permalink to this headline">¶</a></h2>
<p>You might want to start with <a class="reference external" href="Getting-Started.html">Getting Started</a>. This will tell you,
among other things, how to get a user account.</p>
<p>Beyond the Getting Started page, there isn’t any documentation yet for the resource library.
However, you can read about <a class="reference external" href="Uploading-Data.html">uploading data</a>.</p>
<p>Most of the work you’ll do, analyzing data, is done in the brilliantly-named <a class="reference external" href="Main-interface.html">Main interface</a>.
There is also a special version of the Main Interface that functions much like a Python Notebook. It’s described
in <a class="reference external" href="Log-And-Notebook.html">Logs and Notebooks</a>.</p>
<p>You’ll quickly find that you want to make your own tiles. The <a class="reference external" href="Tile-Creator.html">Tile Creator</a> is
a scaffolded interface for building tiles. The <a class="reference external" href="Module-Viewer.html">Module Viewer</a> is the
tile-building tool for more advanced python programmers. Admission: I always use the Tile Creator.</p>
<p>When writing your own tiles, you’ll need ot make use of the special commands that Tactic makes available
for you. These are documented in <a class="reference external" href="Tile-Commands.html">Tile Commands</a>. To understand more of the nuts and bolts
of how tiles are constructed you can study the section of this documentation
on <a class="reference external" href="Tile-Structure.html">Tile Structure</a>.</p>
<p>Tactic makes use of a large number of excellent <a class="reference external" href="Docs/open-source-resources.html">open-source resources</a>.</p>
<ul class="simple">
<li><a class="reference external" href="genindex.html">Index</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Tactic</a></h1>



<p class="blurb">A text mining environment for qualitative researchers</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bsherin&repo=tactic&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Using Tactic</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Getting-Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Uploading-Data.html">Uploading Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Working-With-Tags.html">Working With Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="Main-interface.html">The Main Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Log-And-Notebook.html">The Log and Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Which-tiles-are-available-when.html">Tile Availability</a></li>
</ul>
<p class="caption"><span class="caption-text">Tile Creation Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Making-Tiles.html">Intro to the tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tile-Creator.html">The Tile Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module-Viewer.html">The Module Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module-Viewer-Keyboard-Shortcuts.html">Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tile-Version-History-And-Compare.html">History and Compare</a></li>
</ul>
<p class="caption"><span class="caption-text">Tile Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tile-Structure.html">Tile Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tile-Commands.html">Tile Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Matplotlib-Tiles.html">Matplotlib Tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="D3-Tiles.html">D3 Tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Working-With-Code-Resources.html">Code Resources</a></li>
</ul>
<p class="caption"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Running-your-own-Tactic-server.html">Running a Tactic Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="open-source-resources.html">Open Source Resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="Getting-Started.html" title="next chapter">Getting Started</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Bruce Sherin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>